---
title:
- type: main
  text: Essays
- type: subtitle
  text: A collection of Paul Graham writings
creator:
- role: author
  text: Paul Graham
rights: >
  All writing are property of © Paul Graham.
  The cover image was taken from startupquote.com/post/868392835.
  The code to generate this ebook was made by Omar Olivares, drop star if you enjoy.
  https://github.com/ofou/graham-essays

ibooks:
  version: 0.1.0
cover-image: cover.png
description: This an autogenerated ebook derived from the writing post of Paul Graham.
lang: en
...
